$accent: #2BA6CB
.accent
    color: $accent

body
    font-size: 100%

h1
    font-size: 4em

blockquote
    border-left: 0.3em solid $accent
    font-size: 2em
    padding: 0 0 0 1em
    font-style: italic
    font-family: Georgia
    text-align: left

    + .attrib
        font-size: 2em
        text-align: left
        font-weight: bold
        margin-top: 1.2em

ul li
    .slide &
        list-style-type: none

.gist-file .highlight
    background-color: transparent

.step
    min-width: 600px

.slide
    padding: 20px
    text-align: center

    &.accented
        background-color: $accent

        *
            color: #fff

    &.jumbo
        width: 700px

    &.numbered-set
        @extend .jumbo

        .count
            font-size: 10em
            background-color: $accent
            display: inline-block
            padding: 0.1em
            text-align: center
            font-weight: bold
            color: white
            float: left
            margin-right: 0.2em

        h1
            text-align: left
            margin-top: -12px

    &.iframe
        width: 700px

        iframe
            width: 100%
            height: 500px
            overflow: hidden
            border: none
            box-shadow: 0px 0px 12px #CCC

    &.future-set
        height: 600px

    table
        margin: 0 auto

        td
            vertical-align: middle

            &:first-child
                text-align: right


.tweet
    border: 1px solid #ccc
    border-radius: 6px
    padding: 10px 0


#big-picture
    width: 1000px

    h1, h2
        margin: 0

    h1
        font-size: 6em
        border-bottom: 5px solid $accent
        display: inline

    h2
        color: #666
