<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;" />
    <title>Email Newsletter</title>
    <style>
        @-webkit-keyframes pulse {
            0% { opacity: 0.7;}
            50% { opacity: 0.7;}
            75% { opacity: 1;}
            100% { opacity: 0.7;}
        }
        @-moz-keyframes pulse {
            0% { opacity: 0.7;}
            50% { opacity: 0.7;}
            75% { opacity: 1;}
            100% { opacity: 0.7;}
        }
        @-o-keyframes pulse {
            0% { opacity: 0.7;}
            50% { opacity: 0.7;}
            75% { opacity: 1;}
            100% { opacity: 0.7;}
        }
        @keyframes pulse {
            0% { opacity: 0.7;}
            50% { opacity: 0.7;}
            75% { opacity: 1;}
            100% { opacity: 0.7;}
        }

        .pulse {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -o-animation-name: pulse;
            animation-name: pulse;
            -webkit-animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
        }
    </style>

</head>
  <body style="margin: 0; padding: 0; background: #f7f6f4;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody><tr>
            <td align="center" bgcolor="#f7f6f4" style="margin: 0;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color: #6f6f6f;">
            <tbody><tr>
              <td class="">
                <p style="font-size: 12px; color: #f7f6f4">&nbsp;</p>
              </td>
            </tr>
            <tr>
              <td height="100" class=""><img style="display: block; border: 0px;" title="Afternoon Video Snack" src="http://pages.wistia.com/l/9972/2012-07-24/67lh2/9972/54441/video_snack_header.png" alt="Afternoon Video Snack" width="600" height="100"></td>
            </tr>

                  <tr>
                    <td bgcolor="ffffff" align="center" class=""><p style="padding-top: 5px; padding-bottom: 5px; padding-right: 70px; padding-left: 70px; font-weight: 200; font-size: 24px; color: #434343; line-height: 33px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-size: 24px;"><strong>Introducing the Wistia Learning Center!</strong></span><br><span style="font-size: 16px;">Videos about video to&nbsp;help you market with video.</span></p></td>
                  </tr>
            <tr>
              <td width="600" bgcolor="ffffff" style="padding-left:40px; padding-right:40px;" class=""><a href="http://pages.wistia.com/e/9972/oplay-true-ampwemail-0emailurl/bxmzf/182992932/adsforjon%40gmail.com"><img class='pulse' title="The Wistia Learning Center" src="http://embed.wistia.com/deliveries/e86e8f7de4a0661694b51769652e4d0edca653a5.jpg?image_play_button=true&amp;image_play_button_color=ffb700e0&amp;image_resize=520" alt="Play the Learning Center intro video"></a>
<p style="font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #646464; margin-top: 40px; line-height: 20px; text-align: center;"><span style="font-size: 18px;"><a href="http://pages.wistia.com/e/9972/og-the-wistia-learning-center-/bxmxf/182992932" target="_self">Read more on the Wistia blog.</a></span></p>
<p><br>This is a Video Snack Email.<br><a href="http://pages.wistia.com/e/9972/video-updates-list/bxmxr/182992932">Click here to opt out</a></p></td>
            </tr>
                  <tr>
                    <td bgcolor="#ffffff" style="padding: 20px 0; border-top: 3px dotted #f7f6f4; background: #ffffff;">
                    <table width="100" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tbody><tr>
                        <td width="40" valign="top" align="left" class=""><a href="http://pages.wistia.com/e/9972/wistia/bxmy3/182992932"><img src="http://storage.pardot.com/9972/46581/facebook_btn.png" alt="Facebook" width="40" height="40" border="0" style="margin-left: 5px; margin-right: 5px;"></a></td>
                        <td width="40" valign="top" align="left" class=""><a href="http://pages.wistia.com/e/9972/wistia/bxmyf/182992932"><img src="http://storage.pardot.com/9972/46611/twitter_btn.png" alt="Twitter" width="40" height="40" border="0" style="margin-left: 5px; margin-right: 5px;"></a></td>
                    </tr>
                </tbody></table>
              </td>
                  </tr>
                  <tr>
                    <td height="20" class="">
                      <img src="http://storage.pardot.com/9972/46571/bottom.png" alt="bottom" width="600" height="20" border="0">
                    </td>
            </tr>
            <tr>
              <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="font-size: 11px;">
                    <tbody><tr>
                    <td align="left" class="">
                      <p style="color:#8b8883; font-size: 12px; margin: 0px;">
                        <a href="http://pages.wistia.com/webmail/9972/182992932/374166cd6c69b9474118dcf702e6339f" style="text-decoration: none; color:#8b8883; font-size: 12px; line-height: 15px;">View Online</a>
                      </p>
                      <p style="color:#8b8883; font-size: 12px; margin: 0px;">
                        <a href="http://pages.wistia.com/emailPreference/9972/374166cd6c69b9474118dcf702e6339f/182992932" style="text-decoration: none; color:#8b8883; font-size: 12px; line-height: 15px;">Email Preferences</a>
                      </p>
                      <p style="color:#8b8883; font-size: 12px; margin: 0px;">
                        <a href="http://pages.wistia.com/unsubscribe/u/9972/374166cd6c69b9474118dcf702e6339f/182992932" style="text-decoration: none; color:#8b8883; font-size: 12px; line-height: 15px;">Unsubscribe</a>
                      </p>
                    </td>
                    <td align="right" class="">
                      <a href="http://pages.wistia.com/e/9972/2013-01-23/bxmyr/182992932"><img src="http://storage.pardot.com/9972/46711/wistia_logo.png" width="100" height="19" alt="Wistia, Inc."></a>
                      <p style="color:#8b8883; font-size: 12px; margin-top: 3px">50 Grove St.<br>Somerville, MA 02114</p></td>
                    </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td height="60" class=""></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
</body>
</html>