$accent: #2BA6CB
.accent
    color: $accent

h1
    font-size: 60px

.step
    min-width: 600px

.slide
    padding: 20px
    text-align: center

    &.accented
        background-color: $accent

        *
            color: #fff

    &.jumbo
        width: 800px

    &.numbered-set
        width: 700px

        .count
            font-size: 140px
            background-color: $accent
            display: inline-block
            padding: 0.1em
            text-align: center
            font-weight: bold
            color: white
            float: left
            margin-right: 0.2em

        h1
            text-align: left
            margin-top: -12px


#big-picture
    width: 1000px

    h1
        font-size: 80px